NEXT_URL=http://localhost:3000
TMDB_API_KEY=54c112709a8d95d498d8b1d728063ae9
TBDB_READ_ACCESS_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NGMxMTI3MDlhOGQ5NWQ0OThkOGIxZDcyODA2M2FlOSIsIm5iZiI6MTcyOTA3NjM3Mi43OTQ0MzIsInN1YiI6IjY3MGY2MGRiN2EyMmJmMzYwN2YyOGQyNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.OdLv54DmOFLuJqi-w-fHmEQqMLdwtRKfKbMoXjKhG2Y